<!DOCTYPE html>
<html>
<head>
    <style>
        .messages_input_wrapper {
            display: inline-block;
            height: 210px;
            border-radius: 25px;
            border: 1px solid #bcbdc0;
            width: calc(100% - 160px);
            position: relative;
            padding: 0 20px;
        }

        .send_message {
            width: 140px;
            height: 50px;
            display: inline-block;
            border-radius: 50px;
            background-color: #a3d063;
            border: 2px solid #a3d063;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
        }

        .send_message:hover {
            color: #a3d063;
            background-color: #fff;
        }
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
    <title>
        Chat App
    </title>
</head>
<body>
<div class="container">
 <br>
 <div id="messages">
 
</div>
<div class="messages_input_wrapper">
    <br>
    <input id="name" class="form-control" placeholder="Name">
    <br>
    <input id="message" class="form-control" placeholder="Type your message here...">
    </textarea>
    <br>
    <button id="send" class="send_message">Send</button>
</div>
</div>
<br>
<script>
    var socket = io();
    $(() => {
            $("#send").click(() => {
                sendMessage({
                    name: $("#name").val(),
                    message: $("#message").val()
                });
            })
            getMessages()
        })

        socket.on('message', addMessages)
         function addMessages(message) {
                $("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
            }

        function getMessages() {
            $.get('http://localhost:3000/messages', (data) => {
                data.forEach(addMessages);
        })
 }

        function sendMessage(message) {
            $.post('http://localhost:3000/messages', message)
 }
</script>
</body>
</html>